/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The AddCardRequest model module.
 * @module model/AddCardRequest
 * @version 1.0.0-SNAPSHOT
 */
export class AddCardRequest {
  /**
   * Constructs a new <code>AddCardRequest</code>.
   * @alias module:model/AddCardRequest
   * @class
   * @param title {String} 
   * @param author {String} 
   * @param content {String} 
   */
  constructor(title, author, content) {
    this.title = title;
    this.author = author;
    this.content = content;
  }

  /**
   * Constructs a <code>AddCardRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AddCardRequest} obj Optional instance to populate.
   * @return {module:model/AddCardRequest} The populated <code>AddCardRequest</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new AddCardRequest();
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('author'))
        obj.author = ApiClient.convertToType(data['author'], 'String');
      if (data.hasOwnProperty('content'))
        obj.content = ApiClient.convertToType(data['content'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} title
 */
AddCardRequest.prototype.title = undefined;

/**
 * @member {String} author
 */
AddCardRequest.prototype.author = undefined;

/**
 * @member {String} content
 */
AddCardRequest.prototype.content = undefined;

