/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {CommentId} from './CommentId';

/**
 * The AllOfGetCommentsResponseLastCommentId model module.
 * @module model/AllOfGetCommentsResponseLastCommentId
 * @version 1.0.0-SNAPSHOT
 */
export class AllOfGetCommentsResponseLastCommentId extends CommentId {
  /**
   * Constructs a new <code>AllOfGetCommentsResponseLastCommentId</code>.
   * Id of last comment returned
   * @alias module:model/AllOfGetCommentsResponseLastCommentId
   * @class
   * @extends module:model/CommentId
   */
  constructor() {
    super();
  }

  /**
   * Constructs a <code>AllOfGetCommentsResponseLastCommentId</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AllOfGetCommentsResponseLastCommentId} obj Optional instance to populate.
   * @return {module:model/AllOfGetCommentsResponseLastCommentId} The populated <code>AllOfGetCommentsResponseLastCommentId</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new AllOfGetCommentsResponseLastCommentId();
      CommentId.constructFromObject(data, obj);
    }
    return obj;
  }
}
