/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The CardId model module.
 * @module model/CardId
 * @version 1.0.0-SNAPSHOT
 */
export class CardId {
  /**
   * Constructs a new <code>CardId</code>.
   * Card identifier
   * @alias module:model/CardId
   * @class
   */
  constructor() {
  }

  /**
   * Constructs a <code>CardId</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CardId} obj Optional instance to populate.
   * @return {module:model/CardId} The populated <code>CardId</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new CardId();
    }
    return obj;
  }
}
