/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {CardId} from './CardId';

/**
 * The Card model module.
 * @module model/Card
 * @version 1.0.0-SNAPSHOT
 */
export class Card {
  /**
   * Constructs a new <code>Card</code>.
   * @alias module:model/Card
   * @class
   * @param cardId {module:model/CardId} 
   * @param title {String} 
   * @param author {String} 
   * @param dateCreated {Date} 
   * @param likesCount {Number} 
   * @param commentsCount {Number} 
   * @param content {String} 
   */
  constructor(cardId, title, author, dateCreated, likesCount, commentsCount, content) {
    this.cardId = cardId;
    this.title = title;
    this.author = author;
    this.dateCreated = dateCreated;
    this.likesCount = likesCount;
    this.commentsCount = commentsCount;
    this.content = content;
  }

  /**
   * Constructs a <code>Card</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Card} obj Optional instance to populate.
   * @return {module:model/Card} The populated <code>Card</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new Card();
      if (data.hasOwnProperty('cardId'))
        obj.cardId = CardId.constructFromObject(data['cardId']);
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('author'))
        obj.author = ApiClient.convertToType(data['author'], 'String');
      if (data.hasOwnProperty('dateCreated'))
        obj.dateCreated = ApiClient.convertToType(data['dateCreated'], 'Date');
      if (data.hasOwnProperty('likesCount'))
        obj.likesCount = ApiClient.convertToType(data['likesCount'], 'Number');
      if (data.hasOwnProperty('commentsCount'))
        obj.commentsCount = ApiClient.convertToType(data['commentsCount'], 'Number');
      if (data.hasOwnProperty('content'))
        obj.content = ApiClient.convertToType(data['content'], 'String');
    }
    return obj;
  }
}

/**
 * @member {module:model/CardId} cardId
 */
Card.prototype.cardId = undefined;

/**
 * @member {String} title
 */
Card.prototype.title = undefined;

/**
 * @member {String} author
 */
Card.prototype.author = undefined;

/**
 * @member {Date} dateCreated
 */
Card.prototype.dateCreated = undefined;

/**
 * @member {Number} likesCount
 */
Card.prototype.likesCount = undefined;

/**
 * @member {Number} commentsCount
 */
Card.prototype.commentsCount = undefined;

/**
 * @member {String} content
 */
Card.prototype.content = undefined;

