/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {CommentId} from './CommentId';

/**
 * The Comment model module.
 * @module model/Comment
 * @version 1.0.0-SNAPSHOT
 */
export class Comment {
  /**
   * Constructs a new <code>Comment</code>.
   * @alias module:model/Comment
   * @class
   * @param author {String} 
   * @param dateCreated {Date} 
   * @param content {String} 
   * @param likesCount {Number} 
   */
  constructor(author, dateCreated, content, likesCount) {
    this.author = author;
    this.dateCreated = dateCreated;
    this.content = content;
    this.likesCount = likesCount;
  }

  /**
   * Constructs a <code>Comment</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Comment} obj Optional instance to populate.
   * @return {module:model/Comment} The populated <code>Comment</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new Comment();
      if (data.hasOwnProperty('comment'))
        obj.comment = CommentId.constructFromObject(data['comment']);
      if (data.hasOwnProperty('author'))
        obj.author = ApiClient.convertToType(data['author'], 'String');
      if (data.hasOwnProperty('dateCreated'))
        obj.dateCreated = ApiClient.convertToType(data['dateCreated'], 'Date');
      if (data.hasOwnProperty('content'))
        obj.content = ApiClient.convertToType(data['content'], 'String');
      if (data.hasOwnProperty('likesCount'))
        obj.likesCount = ApiClient.convertToType(data['likesCount'], 'Number');
    }
    return obj;
  }
}

/**
 * @member {module:model/CommentId} comment
 */
Comment.prototype.comment = undefined;

/**
 * @member {String} author
 */
Comment.prototype.author = undefined;

/**
 * @member {Date} dateCreated
 */
Comment.prototype.dateCreated = undefined;

/**
 * @member {String} content
 */
Comment.prototype.content = undefined;

/**
 * @member {Number} likesCount
 */
Comment.prototype.likesCount = undefined;

