/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {Card} from './Card';

/**
 * The GetCardsResponse model module.
 * @module model/GetCardsResponse
 * @version 1.0.0-SNAPSHOT
 */
export class GetCardsResponse {
  /**
   * Constructs a new <code>GetCardsResponse</code>.
   * @alias module:model/GetCardsResponse
   * @class
   * @param lastCardId {Object} Id of last card returned
   * @param hasNext {Boolean} Whether cards exist after the last one returned
   * @param items {Array.<module:model/Card>} 
   */
  constructor(lastCardId, hasNext, items) {
    this.lastCardId = lastCardId;
    this.hasNext = hasNext;
    this.items = items;
  }

  /**
   * Constructs a <code>GetCardsResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetCardsResponse} obj Optional instance to populate.
   * @return {module:model/GetCardsResponse} The populated <code>GetCardsResponse</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new GetCardsResponse();
      if (data.hasOwnProperty('lastCardId'))
        obj.lastCardId = ApiClient.convertToType(data['lastCardId'], Object);
      if (data.hasOwnProperty('hasNext'))
        obj.hasNext = ApiClient.convertToType(data['hasNext'], 'Boolean');
      if (data.hasOwnProperty('items'))
        obj.items = ApiClient.convertToType(data['items'], [Card]);
    }
    return obj;
  }
}

/**
 * Id of last card returned
 * @member {Object} lastCardId
 */
GetCardsResponse.prototype.lastCardId = undefined;

/**
 * Whether cards exist after the last one returned
 * @member {Boolean} hasNext
 */
GetCardsResponse.prototype.hasNext = undefined;

/**
 * @member {Array.<module:model/Card>} items
 */
GetCardsResponse.prototype.items = undefined;

