/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {Comment} from './Comment';

/**
 * The GetCommentsResponse model module.
 * @module model/GetCommentsResponse
 * @version 1.0.0-SNAPSHOT
 */
export class GetCommentsResponse {
  /**
   * Constructs a new <code>GetCommentsResponse</code>.
   * @alias module:model/GetCommentsResponse
   * @class
   * @param lastCommentId {Object} Id of last comment returned
   * @param hasNext {Boolean} Whether comments exist after the last one returned
   * @param items {Array.<module:model/Comment>} 
   */
  constructor(lastCommentId, hasNext, items) {
    this.lastCommentId = lastCommentId;
    this.hasNext = hasNext;
    this.items = items;
  }

  /**
   * Constructs a <code>GetCommentsResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GetCommentsResponse} obj Optional instance to populate.
   * @return {module:model/GetCommentsResponse} The populated <code>GetCommentsResponse</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new GetCommentsResponse();
      if (data.hasOwnProperty('lastCommentId'))
        obj.lastCommentId = ApiClient.convertToType(data['lastCommentId'], Object);
      if (data.hasOwnProperty('hasNext'))
        obj.hasNext = ApiClient.convertToType(data['hasNext'], 'Boolean');
      if (data.hasOwnProperty('items'))
        obj.items = ApiClient.convertToType(data['items'], [Comment]);
    }
    return obj;
  }
}

/**
 * Id of last comment returned
 * @member {Object} lastCommentId
 */
GetCommentsResponse.prototype.lastCommentId = undefined;

/**
 * Whether comments exist after the last one returned
 * @member {Boolean} hasNext
 */
GetCommentsResponse.prototype.hasNext = undefined;

/**
 * @member {Array.<module:model/Comment>} items
 */
GetCommentsResponse.prototype.items = undefined;

