/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from './ApiClient';
import {AddCardRequest} from './model/AddCardRequest';
import {AddCommentRequest} from './model/AddCommentRequest';
import {AllOfGetCardsResponseLastCardId} from './model/AllOfGetCardsResponseLastCardId';
import {AllOfGetCommentsResponseLastCommentId} from './model/AllOfGetCommentsResponseLastCommentId';
import {Card} from './model/Card';
import {CardId} from './model/CardId';
import {Comment} from './model/Comment';
import {CommentId} from './model/CommentId';
import {ErrorResponse} from './model/ErrorResponse';
import {GetCardResponse} from './model/GetCardResponse';
import {GetCardsResponse} from './model/GetCardsResponse';
import {GetCommentsResponse} from './model/GetCommentsResponse';
import {CardApi} from './api/CardApi';
import {CommentApi} from './api/CommentApi';

/**
* This_is_a_cards_feed.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var CardsFeed = require('index'); // See note below*.
* var xxxSvc = new CardsFeed.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new CardsFeed.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new CardsFeed.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new CardsFeed.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0-SNAPSHOT
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The AddCardRequest model constructor.
     * @property {module:model/AddCardRequest}
     */
    AddCardRequest,

    /**
     * The AddCommentRequest model constructor.
     * @property {module:model/AddCommentRequest}
     */
    AddCommentRequest,

    /**
     * The AllOfGetCardsResponseLastCardId model constructor.
     * @property {module:model/AllOfGetCardsResponseLastCardId}
     */
    AllOfGetCardsResponseLastCardId,

    /**
     * The AllOfGetCommentsResponseLastCommentId model constructor.
     * @property {module:model/AllOfGetCommentsResponseLastCommentId}
     */
    AllOfGetCommentsResponseLastCommentId,

    /**
     * The Card model constructor.
     * @property {module:model/Card}
     */
    Card,

    /**
     * The CardId model constructor.
     * @property {module:model/CardId}
     */
    CardId,

    /**
     * The Comment model constructor.
     * @property {module:model/Comment}
     */
    Comment,

    /**
     * The CommentId model constructor.
     * @property {module:model/CommentId}
     */
    CommentId,

    /**
     * The ErrorResponse model constructor.
     * @property {module:model/ErrorResponse}
     */
    ErrorResponse,

    /**
     * The GetCardResponse model constructor.
     * @property {module:model/GetCardResponse}
     */
    GetCardResponse,

    /**
     * The GetCardsResponse model constructor.
     * @property {module:model/GetCardsResponse}
     */
    GetCardsResponse,

    /**
     * The GetCommentsResponse model constructor.
     * @property {module:model/GetCommentsResponse}
     */
    GetCommentsResponse,

    /**
    * The CardApi service constructor.
    * @property {module:api/CardApi}
    */
    CardApi,

    /**
    * The CommentApi service constructor.
    * @property {module:api/CommentApi}
    */
    CommentApi
};
