/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.CardsFeed);
  }
}(this, function(expect, CardsFeed) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('GetCardsResponse', function() {
      beforeEach(function() {
        instance = new CardsFeed.GetCardsResponse();
      });

      it('should create an instance of GetCardsResponse', function() {
        // TODO: update the code to test GetCardsResponse
        expect(instance).to.be.a(CardsFeed.GetCardsResponse);
      });

      it('should have the property lastCardId (base name: "lastCardId")', function() {
        // TODO: update the code to test the property lastCardId
        expect(instance).to.have.property('lastCardId');
        // expect(instance.lastCardId).to.be(expectedValueLiteral);
      });

      it('should have the property hasNext (base name: "hasNext")', function() {
        // TODO: update the code to test the property hasNext
        expect(instance).to.have.property('hasNext');
        // expect(instance.hasNext).to.be(expectedValueLiteral);
      });

      it('should have the property items (base name: "items")', function() {
        // TODO: update the code to test the property items
        expect(instance).to.have.property('items');
        // expect(instance.items).to.be(expectedValueLiteral);
      });

    });
  });

}));
