/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.49
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.CardsFeed);
  }
}(this, function(expect, CardsFeed) {
  'use strict';

  CardsFeed.ApiClient.instance.basePath = global.integrationTests.basePath;

  let instance;
  let xAppName;

  beforeEach(function() {
    instance = new CardsFeed.CardApi();
    xAppName = 'cards-feed-web-test';
  });

  describe('(package)', function() {
    describe('CardApi', function() {
      describe('addCard', function() {
        it('should call addCard successfully', function(done) {
          let body = new CardsFeed.AddCardRequest('title', 'author', 'content');

          instance.addCard(body, xAppName, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });

      describe('getCard', function() {
        it('should call getCard successfully', function(done) {
          let cardId = '00000000-0000-0000-0000-000000000000';

          instance.getCard(xAppName, cardId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            expect(data).to.be.a(CardsFeed.GetCardResponse);

            done();
          });
        });
      });

      describe('getCards', function() {
        it('should call getCards successfully', function(done) {
          let opts = {};

          instance.getCards(xAppName, 10, opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            expect(data).to.be.a(CardsFeed.GetCardsResponse);

            done();
          });
        });
      });

      describe('likeCard', function() {
        it('should call likeCard successfully', function(done) {
          let cardId = '00000000-0000-0000-0000-000000000000';

          instance.likeCard(xAppName, cardId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });

      describe('unlikeCard', function() {
        it('should call unlikeCard successfully', function(done) {
          let cardId = '00000000-0000-0000-0000-000000000000';

          instance.unlikeCard(xAppName, cardId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });
    });
  });
}));
