/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.49
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.CardsFeed);
  }
}(this, function(expect, CardsFeed) {
  'use strict';

  CardsFeed.ApiClient.instance.basePath = global.integrationTests.basePath;

  let instance;
  let xAppName;

  beforeEach(function() {
    instance = new CardsFeed.CommentApi();
    xAppName = 'cards-feed-web-test';
  });

  describe('(package)', function() {
    describe('CommentApi', function() {
      describe('addComment', function() {
        it('should call addComment successfully', function(done) {
          let body = new CardsFeed.AddCommentRequest("title", "author", "content")
          let cardId = '00000000-0000-0000-0000-000000000000';

          instance.addComment(body, xAppName, cardId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });
      describe('getComments', function() {
        it('should call getComments successfully', function(done) {
          let opts = {};
          let cardId = '00000000-0000-0000-0000-000000000000';

          instance.getComments(xAppName, cardId, 10, opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            expect(data).to.be.a(CardsFeed.GetCommentsResponse);

            done();
          });
        });
      });
      describe('likeComment', function() {
        it('should call likeComment successfully', function(done) {
          let commentId = '00000000-0000-0000-0000-000000000000';

          instance.likeComment(xAppName, commentId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });
      describe('unlikeComment', function() {
        it('should call unlikeComment successfully', function(done) {
          let commentId = '00000000-0000-0000-0000-000000000000';

          instance.unlikeComment(xAppName, commentId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
        });
      });
    });
  });
}));
