/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from "../ApiClient";
import {AddCardRequest} from '../model/AddCardRequest';
import {CardId} from '../model/CardId';
import {ErrorResponse} from '../model/ErrorResponse';
import {GetCardResponse} from '../model/GetCardResponse';
import {GetCardsResponse} from '../model/GetCardsResponse';

/**
* Card service.
* @module api/CardApi
* @version 1.0.0-SNAPSHOT
*/
export class CardApi {

    /**
    * Constructs a new CardApi. 
    * @alias module:api/CardApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the addCard operation.
     * @callback moduleapi/CardApi~addCardCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * addCard
     * Create a new card
     * @param {module:model/AddCardRequest} body 
     * @param {String} xAppName Calling application name
     * @param {module:api/CardApi~addCardCallback} callback The callback function, accepting three arguments: error, data, response
     */
    addCard(body, xAppName, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling addCard");
      }
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling addCard");
      }

      let pathParams = {
        
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/card', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getCard operation.
     * @callback moduleapi/CardApi~getCardCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCardResponse{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * getCard
     * Returns card data
     * @param {String} xAppName Calling application name
     * @param {CardId} cardId Card identifier
     * @param {module:api/CardApi~getCardCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    getCard(xAppName, cardId, callback) {
      
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling getCard");
      }
      // verify the required parameter 'cardId' is set
      if (cardId === undefined || cardId === null) {
        throw new Error("Missing the required parameter 'cardId' when calling getCard");
      }

      let pathParams = {
        'cardId': cardId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = GetCardResponse;

      return this.apiClient.callApi(
        '/card/{cardId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getCards operation.
     * @callback moduleapi/CardApi~getCardsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCardsResponse{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * getCards
     * Returns cards
     * @param {String} xAppName Calling application name
     * @param {Number} limit Maximum number of cards returned
     * @param {Object} opts Optional parameters
     * @param {module:model/CardId} opts.cursor Id of previous card (not included in response)
     * @param {module:api/CardApi~getCardsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    getCards(xAppName, limit, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling getCards");
      }
      // verify the required parameter 'limit' is set
      if (limit === undefined || limit === null) {
        throw new Error("Missing the required parameter 'limit' when calling getCards");
      }

      let pathParams = {
        
      };
      let queryParams = {
        'cursor': opts['cursor'],'limit': limit
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = GetCardsResponse;

      return this.apiClient.callApi(
        '/cards', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the likeCard operation.
     * @callback moduleapi/CardApi~likeCardCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * likeCard
     * Add like on a card
     * @param {String} xAppName Calling application name
     * @param {module:model/CardId} cardId Card identifier
     * @param {module:api/CardApi~likeCardCallback} callback The callback function, accepting three arguments: error, data, response
     */
    likeCard(xAppName, cardId, callback) {
      
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling likeCard");
      }
      // verify the required parameter 'cardId' is set
      if (cardId === undefined || cardId === null) {
        throw new Error("Missing the required parameter 'cardId' when calling likeCard");
      }

      let pathParams = {
        'cardId': cardId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/card/{cardId}/like', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the unlikeCard operation.
     * @callback moduleapi/CardApi~unlikeCardCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * unlikeCard
     * Remove like from a card
     * @param {String} xAppName Calling application name
     * @param {module:model/CardId} cardId Card identifier
     * @param {module:api/CardApi~unlikeCardCallback} callback The callback function, accepting three arguments: error, data, response
     */
    unlikeCard(xAppName, cardId, callback) {
      
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling unlikeCard");
      }
      // verify the required parameter 'cardId' is set
      if (cardId === undefined || cardId === null) {
        throw new Error("Missing the required parameter 'cardId' when calling unlikeCard");
      }

      let pathParams = {
        'cardId': cardId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/card/{cardId}/unlike', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}