/*
 * Cards Feed
 * This is a cards feed
 *
 * OpenAPI spec version: 1.0.0-SNAPSHOT
 * Contact: maltsev.ms@phystech.edu
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.50
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from "../ApiClient";
import {AddCommentRequest} from '../model/AddCommentRequest';
import {CardId} from '../model/CardId';
import {CommentId} from '../model/CommentId';
import {ErrorResponse} from '../model/ErrorResponse';
import {GetCommentsResponse} from '../model/GetCommentsResponse';

/**
* Comment service.
* @module api/CommentApi
* @version 1.0.0-SNAPSHOT
*/
export class CommentApi {

    /**
    * Constructs a new CommentApi. 
    * @alias module:api/CommentApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instanc
    e} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }

    /**
     * Callback function to receive the result of the addComment operation.
     * @callback moduleapi/CommentApi~addCommentCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * addComment
     * Create a new comment
     * @param {module:model/AddCommentRequest} body 
     * @param {String} xAppName Calling application name
     * @param {module:model/CardId} cardId Card identifier
     * @param {module:api/CommentApi~addCommentCallback} callback The callback function, accepting three arguments: error, data, response
     */
    addComment(body, xAppName, cardId, callback) {
      
      let postBody = body;
      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling addComment");
      }
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling addComment");
      }
      // verify the required parameter 'cardId' is set
      if (cardId === undefined || cardId === null) {
        throw new Error("Missing the required parameter 'cardId' when calling addComment");
      }

      let pathParams = {
        'cardId': cardId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/card/{cardId}/comment', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the getComments operation.
     * @callback moduleapi/CommentApi~getCommentsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GetCommentsResponse{ data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * getComments
     * Get comments on a card
     * @param {String} xAppName Calling application name
     * @param {module:model/CardId} cardId Card identifier
     * @param {Number} limit Maximum number of cards returned
     * @param {Object} opts Optional parameters
     * @param {module:model/CommentId} opts.cursor Id of previous comment (not included in response)
     * @param {module:api/CommentApi~getCommentsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link <&vendorExtensions.x-jsdoc-type>}
     */
    getComments(xAppName, cardId, limit, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling getComments");
      }
      // verify the required parameter 'cardId' is set
      if (cardId === undefined || cardId === null) {
        throw new Error("Missing the required parameter 'cardId' when calling getComments");
      }
      // verify the required parameter 'limit' is set
      if (limit === undefined || limit === null) {
        throw new Error("Missing the required parameter 'limit' when calling getComments");
      }

      let pathParams = {
        'cardId': cardId
      };
      let queryParams = {
        'cursor': opts['cursor'],'limit': limit
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = GetCommentsResponse;

      return this.apiClient.callApi(
        '/card/{cardId}/comments', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the likeComment operation.
     * @callback moduleapi/CommentApi~likeCommentCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * likeComment
     * Add like on a comment
     * @param {String} xAppName Calling application name
     * @param {module:model/CommentId} commentId Comment identifier
     * @param {module:api/CommentApi~likeCommentCallback} callback The callback function, accepting three arguments: error, data, response
     */
    likeComment(xAppName, commentId, callback) {
      
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling likeComment");
      }
      // verify the required parameter 'commentId' is set
      if (commentId === undefined || commentId === null) {
        throw new Error("Missing the required parameter 'commentId' when calling likeComment");
      }

      let pathParams = {
        'commentId': commentId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/comment/{commentId}/like', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
    /**
     * Callback function to receive the result of the unlikeComment operation.
     * @callback moduleapi/CommentApi~unlikeCommentCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * unlikeComment
     * Remove like from a comment
     * @param {String} xAppName Calling application name
     * @param {module:model/CommentId} commentId Comment identifier
     * @param {module:api/CommentApi~unlikeCommentCallback} callback The callback function, accepting three arguments: error, data, response
     */
    unlikeComment(xAppName, commentId, callback) {
      
      let postBody = null;
      // verify the required parameter 'xAppName' is set
      if (xAppName === undefined || xAppName === null) {
        throw new Error("Missing the required parameter 'xAppName' when calling unlikeComment");
      }
      // verify the required parameter 'commentId' is set
      if (commentId === undefined || commentId === null) {
        throw new Error("Missing the required parameter 'commentId' when calling unlikeComment");
      }

      let pathParams = {
        'commentId': commentId
      };
      let queryParams = {
        
      };
      let headerParams = {
        'x-app-name': xAppName
      };
      let formParams = {
        
      };

      let authNames = ['apiKey'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = null;

      return this.apiClient.callApi(
        '/comment/{commentId}/unlike', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

}